# autosystem-app

./: README.md
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/tuankhai/automaticsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuankhai/automaticsystem/: AppCompatPreferenceActivity.java  CameraActivity.java  CusApplication.java  MainActivity.java  Model.java  SettingsActivity.java  StreamActivity.java  TestActivity.java
app/src/main/res/drawable/: bg_btn_auto.xml  bg_button.xml
app/src/main/res/drawable-v21/: ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_stream.xml  activity_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_authentication.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/tuankhai/automaticsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
