apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'automaticsystem'
            keyPassword 'automaticsystem'
            storeFile file('C:/Android/project/AutomaticSystem/app/keystore.jks')
            storePassword 'automaticsystem'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tuankhai.automaticsystem"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.github.niqdev:mjpeg-view:1.3.2'
    compile 'de.mrmaffen:libvlc-android:2.1.12@aar'
}
