<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/params_50dp"
    android:paddingRight="@dimen/params_50dp"
    android:paddingTop="@dimen/params_30dp"
    tools:context="com.tuankhai.automaticsystem.TestActivity">

    <EditText
        android:id="@+id/edt_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temp"
        android:imeOptions="actionNext"
        android:inputType="number" />

    <EditText
        android:id="@+id/edt_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hum"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="OK" />

</LinearLayout>
